apply plugin: 'org.springframework.boot'
dependencies {
//    compile project(':common:demo-core')
    compile project(':common:demo-auth')
    compile project(':interface:demo-manager-interface')
    compile project(':service:demo-service')
    compile("com.cmpay:lemon-framework-starter-cloud")
    compile("org.springframework.data:spring-data-redis:1.8.11.RELEASE")
    compile("org.springframework.kafka:spring-kafka:1.3.2.RELEASE")
    compile("com.cmpay:lemon-swagger-starter")
    compile("mysql:mysql-connector-java:8.0.15")
//    compile("com.cmpay.gw:lemon-gateway-api-client-starter:2.0.2-SNAPSHOT")
}

bootRepackage {
    enabled = true
    mainClass = 'com.cmpay.zz.ZzApplication'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                "Implementation-Version": "${version}",
                "Class-Path": '. config/'
        )
    }
}