# zz-UMSystem

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/demo-manager-app/: build.gradle
app/demo-manager-app/src/main/java/com/cmpay/zz/: ZzApplication.java
app/demo-manager-app/src/main/java/com/cmpay/zz/controller/: RoleController.java  TestController.java  UserController.java
app/demo-manager-app/src/main/resources/config/: bootstrap-dev.yml  bootstrap-sit.yml  bootstrap.yml  logback-spring.xml
common/demo-auth/: build.gradle
common/demo-auth/src/main/java/com/cmpay/zz/auth/: LoginAuthenticationProcessor.java  LoginConfiguration.java
constant/demo-constant/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
interface/demo-manager-interface/: build.gradle
interface/demo-manager-interface/src/main/java/com/cmpay/zz/dto/: PageableRspDTO.java  RoleInfoDTO.java  RoleInfoQueryReqDTO.java  RoleInfoQueryRspDTO.java  UserAddReqDTO.java  UserDeleteDTO.java  UserInfoDTO.java  UserInfoQueryReqDTO.java  UserInfoQueryRspDTO.java  UserPasswordReqDTO.java  UserUpdateReqDTO.java
service/demo-service/: build.gradle  generatorConfig.xml
service/demo-service/src/main/java/com/cmpay/zz/bo/: RoleInfoBO.java  RoleInfoQueryBO.java  UserInfoBO.java  UserInfoQueryBO.java
service/demo-service/src/main/java/com/cmpay/zz/config/: KaptchaConfig.java
service/demo-service/src/main/java/com/cmpay/zz/dao/: IMenuDao.java  IPower_RolesDao.java  IPower_menuDao.java  IPowersDao.java  IRolesDao.java  IUsersDao.java  IUsers_RolesDao.java
service/demo-service/src/main/java/com/cmpay/zz/entity/: BaseDO.java  MenuDO.java  Power_RolesDO.java  Power_menuDO.java  PowersDO.java  RolesDO.java  UsersDO.java  UsersDOKey.java  Users_RolesDO.java
service/demo-service/src/main/java/com/cmpay/zz/enums/: MsgEnum.java
service/demo-service/src/main/java/com/cmpay/zz/service/: LoginService.java  RoleService.java  UserService.java
service/demo-service/src/main/java/com/cmpay/zz/service/impl/: LoginServiceImpl.java  RolelServiceImpl.java  UserServiceImpl.java
service/demo-service/src/main/java/com/cmpay/zz/util/: CodeUtil.java
service/demo-service/src/main/java/com/cmpay/zz/utils/: BeanConvertUtils.java  CryptoUtils.java
service/demo-service/src/main/resources/com/cmpay/zz/mapper/: MenuMapper.xml  Power_RolesMapper.xml  Power_menuMapper.xml  PowersMapper.xml  UsersExtMapper.xml
