appMavenUserSnap= app-dev
appMavenPasswordSnap= appdev123
appMavenUserRelease=app-release
appMavenPasswordRelease=******
#platMavenUserSnap = app-dev
#platMavenPasswordSnap= appdev123
#platMavenUserRelease=app-release
#platMavenPasswordRelease=******
#platformMavenUserSnap = app-dev
#platformMavenPasswordSnap= appdev123
#platformMavenUserRelease=app-release
#platformMavenPasswordRelease=******
#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=GBK