plugins {
    id 'java'
}

group 'com.cmpay'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'com.cmpay:cmpay-interface'
    }

    jar {
        manifest {
            attributes(
                    'Implementation-Title': 'Gradle',
                    'Implementation-Version': '${version}',
                    'Class-Path': '. config/'
            )
        }
    }