plugins {
    id 'java'
}

group 'com.cmpay'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //lemon核心框架starter
    compile("com.cmpay:lemon-framework-starter")
    compile("org.projectlombok:lombok")
    compile("com.github.penggle:kaptcha:2.3.2")

    compile("org.apache.shiro:shiro-core:1.4.0")

}
jar {
    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                "Implementation-Version": "${version}",
                "Class-Path": '. config/'
        )
    }
}